Шаг 1. Выберите задачу:
• Классификация тональности
отзывов (sentiment analysis)

Шаг 2. Найдите 3 модели на
HuggingFace Hub для выбранной
задачи:
• Используйте HfApi.list_models() для
поиска
• Прочитайте Model Card каждой
модели
• Проверьте лицензии
tabularisai/multilingual-sentiment-analysis 
  Автор: tabularisai
  Скачиваний: 633,049
  Лицензия: cc-by-nc-4.0
  Теги: transformers, safetensors, distilbert, text-classification, sentiment-analysis, sentiment, synthetic data, multi-class
  Размер: 135328517 параметров
daekeun-ml/koelectra-small-v3-nsmc
  Автор: daekeun-ml
  Скачиваний: 3,117,680
  Лицензия: mit
  Теги: transformers, pytorch, safetensors, electra, text-classification, classification, ko, dataset:nsmc
  Размер: 14123010 параметров
cardiffnlp/twitter-roberta-base-sentiment-latest
  Автор: cardiffnlp
  Скачиваний: 3,464,385
  Лицензия: cc-by-4.0
  Теги: transformers, pytorch, tf, roberta, text-classification, en, dataset:tweet_eval, arxiv:2202.03829
  Размер: неизвестно параметров

4.   positive (100%) — Отличный сервис, молодцы ИТ служба!
     neutral (54%) — Затянули по времени, но сделали нормально
     neutral (79%) — Ничего не сделали, необходимо переделать
     LABEL_3 (100%) — Отличный сервис, молодцы ИТ служба!
     LABEL_2 (100%) — Затянули по времени, но сделали нормально
     LABEL_1 (100%) — Ничего не сделали, необходимо переделать
      Very Positive (51%) — Отличный сервис, молодцы ИТ служба!
    Positive (76%) — Затянули по времени, но сделали нормально
    Negative (72%) — Ничего не сделали, необходимо переделать

    Positive (76%) — Затянули по времени, но сделали нормально
    Negative (72%) — Ничего не сделали, необходимо переделать
5.
================================================================================
СВОДНАЯ ТАБЛИЦА СРАВНЕНИЯ МОДЕЛЕЙ (русские примеры)
================================================================================
+---------------------------------------------+------------------------+---------------+-----------------------+-------------------+
| Модель                                      | Среднее время/пример   | Общее время   | Точность (Accuracy)   |   Учтено примеров |
+=============================================+========================+===============+=======================+===================+
| blanchefort/rubert-base-cased-sentiment     | 80.13 мс               | 1.202 с       | 73.3%                 |                15 |
+---------------------------------------------+------------------------+---------------+-----------------------+-------------------+
| cointegrated/rubert-tiny2                   | 6.08 мс                | 0.091 с       | 33.3%                 |                15 |
+---------------------------------------------+------------------------+---------------+-----------------------+-------------------+
| cointegrated/rubert-tiny-sentiment-balanced | 9.79 мс                | 0.147 с       | 80.0%                 |                15 |
+---------------------------------------------+------------------------+---------------+--
--- Детали для модели: blanchefort/rubert-base-cased-sentiment ---
  #  Текст (первые 55 симв.)                                     Истинная метка    Предсказание    Совпадение    Время
---  ----------------------------------------------------------  ----------------  --------------  ------------  ---------
  1  Фильм просто потрясающий! Лучшее, что я видел в этом го...  POSITIVE          POSITIVE        ✓             78.99 мс
  2  Товар сломался на второй день. Полное разочарование.        NEGATIVE          NEGATIVE        ✓             101.19 мс
  3  Обычная гостиница, ничего особенного.                       NEUTRAL           NEUTRAL         ✓             73.20 мс
  4  Обслуживание на высшем уровне, персонал очень вежливый.     POSITIVE          POSITIVE        ✓             66.76 мс
  5  Отвратительное качество, деньги на ветер.                   NEGATIVE          NEGATIVE        ✓             93.81 мс
  6  Нормально, работает, но без восторга.                       NEUTRAL           POSITIVE        ✗             89.04 мс
  7  Превысил все ожидания! Рекомендую каждому.                  POSITIVE          NEUTRAL         ✗             89.02 мс
  8  Не соответствует цене. Дешевые материалы.                   NEGATIVE          NEUTRAL         ✗             83.71 мс
  9  Средний ресторан, еда как везде.                            NEUTRAL           NEUTRAL         ✓             57.58 мс
 10  Лучшая покупка в моей жизни! Счастлив безмерно.             POSITIVE          POSITIVE        ✓             68.91 мс
 11  Персонал был груб и не помогал.                             NEGATIVE          NEUTRAL         ✗             94.99 мс
 12  Ничего особенного, но свою функцию выполняет.               NEUTRAL           NEUTRAL         ✓             94.52 мс
 13  Гениально! Абсолютный восторг!                              POSITIVE          POSITIVE        ✓             64.14 мс
 14  Полный мусор. Обходите стороной.                            NEGATIVE          NEGATIVE        ✓             68.33 мс
 15  Приемлемо, учитывая цену.                                   NEUTRAL           NEUTRAL         ✓             57.37 мс

--- Детали для модели: cointegrated/rubert-tiny2 ---
  #  Текст (первые 55 симв.)                                     Истинная метка    Предсказание    Совпадение    Время
---  ----------------------------------------------------------  ----------------  --------------  ------------  -------
  1  Фильм просто потрясающий! Лучшее, что я видел в этом го...  POSITIVE          POSITIVE        ✓             8.78 мс
  2  Товар сломался на второй день. Полное разочарование.        NEGATIVE          POSITIVE        ✗             6.55 мс
  3  Обычная гостиница, ничего особенного.                       NEUTRAL           NEGATIVE        ✗             6.45 мс
  4  Обслуживание на высшем уровне, персонал очень вежливый.     POSITIVE          NEGATIVE        ✗             6.52 мс
  5  Отвратительное качество, деньги на ветер.                   NEGATIVE          NEGATIVE        ✓             6.90 мс
  6  Нормально, работает, но без восторга.                       NEUTRAL           POSITIVE        ✗             6.83 мс
  7  Превысил все ожидания! Рекомендую каждому.                  POSITIVE          POSITIVE        ✓             6.14 мс
  8  Не соответствует цене. Дешевые материалы.                   NEGATIVE          POSITIVE        ✗             6.06 мс
  9  Средний ресторан, еда как везде.                            NEUTRAL           NEGATIVE        ✗             6.60 мс
 10  Лучшая покупка в моей жизни! Счастлив безмерно.             POSITIVE          POSITIVE        ✓             6.20 мс
 11  Персонал был груб и не помогал.                             NEGATIVE          POSITIVE        ✗             6.51 мс
 12  Ничего особенного, но свою функцию выполняет.               NEUTRAL           POSITIVE        ✗             6.01 мс
 13  Гениально! Абсолютный восторг!                              POSITIVE          POSITIVE        ✓             5.87 мс
 14  Полный мусор. Обходите стороной.                            NEGATIVE          NEGATIVE        ✓             5.98 мс
 15  Приемлемо, учитывая цену.                                   NEUTRAL           POSITIVE        ✗             5.90 мс

--- Детали для модели: cointegrated/rubert-tiny-sentiment-balanced ---
  #  Текст (первые 55 симв.)                                     Истинная метка    Предсказание    Совпадение    Время
---  ----------------------------------------------------------  ----------------  --------------  ------------  --------
  1  Фильм просто потрясающий! Лучшее, что я видел в этом го...  POSITIVE          POSITIVE        ✓             10.76 мс
  2  Товар сломался на второй день. Полное разочарование.        NEGATIVE          NEGATIVE        ✓             9.22 мс
  3  Обычная гостиница, ничего особенного.                       NEUTRAL           POSITIVE        ✗             8.34 мс
  4  Обслуживание на высшем уровне, персонал очень вежливый.     POSITIVE          POSITIVE        ✓             9.17 мс
  5  Отвратительное качество, деньги на ветер.                   NEGATIVE          NEGATIVE        ✓             6.61 мс
  6  Нормально, работает, но без восторга.                       NEUTRAL           POSITIVE        ✗             6.14 мс
  7  Превысил все ожидания! Рекомендую каждому.                  POSITIVE          POSITIVE        ✓             7.10 мс
  8  Не соответствует цене. Дешевые материалы.                   NEGATIVE          NEUTRAL         ✗             6.13 мс
  9  Средний ресторан, еда как везде.                            NEUTRAL           NEUTRAL         ✓             6.23 мс
 10  Лучшая покупка в моей жизни! Счастлив безмерно.             POSITIVE          POSITIVE        ✓             6.96 мс
 11  Персонал был груб и не помогал.                             NEGATIVE          NEGATIVE        ✓             6.35 мс
 12  Ничего особенного, но свою функцию выполняет.               NEUTRAL           NEUTRAL         ✓             6.63 мс
 13  Гениально! Абсолютный восторг!                              POSITIVE          POSITIVE        ✓             7.10 мс
 14  Полный мусор. Обходите стороной.                            NEGATIVE          NEGATIVE        ✓             6.48 мс
 15  Приемлемо, учитывая цену.                                   NEUTRAL           NEUTRAL         ✓             6.25 мс

================================================================================
🏆 Лучшая точность: cointegrated/rubert-tiny-sentiment-balanced (80.0%)
⚡ Самый быстрый инференс: cointegrated/rubert-tiny2 (6.49 мс/пример)
---------------------+-------------------+
5.
Loading weights: 100%|██████████| 57/57 [00:00<00:00, 15821.28it/s]
* Running on local URL:  http://127.0.0.1:7860
* To create a public link, set `share=True` in `launch()`.
